.phone-number {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  color: var(--color-text-secondary);
  font: inherit;
}

.phone-number-clickable {
  color: var(--color-primary);
  font-weight: 600;
}

.phone-number-clickable:active {
  opacity: 0.65;
}

.phone-icon {
  margin-right: 8rpx;
  font-size: 0.9em;
}
