<view class="tabbar">
  <view
    wx:for="{{tabs}}"
    wx:key="key"
    class="tab-item {{active === item.key ? 'active' : ''}}"
    data-url="{{item.url}}"
    bindtap="handleTap"
  >
    <view class="tab-item-inner">
      <view class="tab-icon {{item.icon}}"></view>
      <view class="tab-text">{{item.text}}</view>
    </view>
  </view>
</view>
